<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/'</initValue>
      <name>toolsqa_urlBase</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/text-box'</initValue>
      <name>toolsqa_urlElements_txtbox</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/checkbox'</initValue>
      <name>toolsqa_urlElements_checkbox</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/radio-button'</initValue>
      <name>toolsqa_urlElements_radioButton</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/webtables'</initValue>
      <name>toolsqa_urlElements_webtables</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/buttons'</initValue>
      <name>toolsqa_urlElements_Buttons</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/links'</initValue>
      <name>toolsqa_urlElements_Links</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/broken'</initValue>
      <name>toolsqa_urlElements_BrokenLinksImage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/upload-download'</initValue>
      <name>toolsqa_urlElements_UploadAndDownload</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/dynamic-properties'</initValue>
      <name>toolsqa_urlElements_DynamicProperties</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/automation-practice-form'</initValue>
      <name>toolsqa_urlForms_practiceForm</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
